[gd_scene load_steps=4 format=3 uid="uid://bqmneqwjhmsf7"]

[ext_resource type="Script" uid="uid://bossseiyuvinr" path="res://scripts/main_game.gd" id="1_d1m02"]
[ext_resource type="PackedScene" uid="uid://bsma8uu1oky3l" path="res://scenes/payout_box.tscn" id="3_d2op2"]
[ext_resource type="Script" uid="uid://dg5ms1jh4h2mt" path="res://scripts/plinko_peg_maker.gd" id="3_sni5n"]

[node name="Main Game" type="Node2D"]
script = ExtResource("1_d1m02")

[node name="Plinko Peg Maker" type="Node2D" parent="."]
position = Vector2(384, 65)
script = ExtResource("3_sni5n")

[node name="Payout Box" parent="." instance=ExtResource("3_d2op2")]
